{
  "name": "Online ERFA",
  "homepage": "https://github.com/SyedMustafaImam",
  "authors": [
    "SyedMustafaImam"
  ],
  "description": "Scholarships Management Portal",
  "main": "dist/index.js",
  "keywords": [
    "material",
    "design",
    "google",
    "twitter"
  ],
  "license": "SZABIST",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "private": true
}
